#get{border-radius: 15px;}
#web{font-size: 30px;}
.grid-container{padding-left: 100px;padding-top: 100px;}
.phara{
    text-align: center;
    margin-top: 25px;
}


#img{margin-left: 380px;}
.para2{
    text-align: justify;
    width: 30rem; float: right;
    margin-top: 44px;
    font-size: 19px;
}
.list{
    text-align:left;
}
#card{margin-left: 1300px;
      margin-top: -790px;
      
    }
    .button{margin-left: 400px;}
    /* footer start */
    .start{margin-top: -250px;padding-bottom: 170px;}
    .web{margin-top: 800px;margin-left: 100px;}
    .usefull{margin-left:800px ; margin-top: -180px;}
    .our{margin-left: 1200px;margin-top: -180px;}
    .social{margin-left:1700px ;margin-top: -180px;}
    .center{text-align: left;}

    #foot{background-color:rgb(250,235,215) ;
          padding-top: 40px;
          text-align: left;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          border-radius: 20px;
    
   
    
        margin-top: 80px;}

   
    /* footer end */

    /* navbar */
    .slider-item,
  .hidden
  {
  display: none;
  }
  .active{
    display: block;
    animation: fadeAnimation 0.1s;
  }
  .slider-btns{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between; 
    visibility: hidden;
  }
   
  .slider:hover .slider-btns{
  visibility: visible;
  }
  @keyframes fadeAnimation {
    0%{opacity: 0;}
    100%{opacity: 1;transition: opacity linear;}
  }
  .dots{
    background-color: rgba(234, 11, 11, 0.5);
    width: 100%;
    height:0px;
    position: absolute;
    margin-left: 220px;
    margin-top: 25px;
    display: flex;
    
    
    gap:5px;
  }
  .dot{
    width: 15px;
    height: 15px;
    background-color:coral;
    cursor: pointer;
    border-radius: 10px;
  }
  .dot-active{
    background-color:red;
  } 
  /* coursul var */
  